# # access token secret key
# ACCESS_TOKEN_SECRET = "access secret"
# # access token time to expire 
# ACCESS_TOKEN_TIME = "" #60นาที
# # refresh token secret key
# REFRESH_TOKEN_SECRET = "refresh secret"
# # refresh token time to expire 
# REFRESH_TOKEN_TIME = "1d"
# PORT = 4000

# access token secret key
ACCESS_TOKEN_SECRET = "EiKf9vBVMW0Qiu6EWgzwU7PyCdD0BLxv7ks4kTe4fXvGPDYsS3QT3wugV4ReGopt"
# access token time to expire 
ACCESS_TOKEN_TIME = "" #60นาที
# refresh token secret key
REFRESH_TOKEN_SECRET = "0ueUlWRDDjvu7188rORSqZVuwWUVvJSyPGWw84J3HxgWmW9VKRP4RFzW2Imvb1Jr"
# refresh token time to expire 
REFRESH_TOKEN_TIME = "1d"
PORT = 4000