# access token secret key
ACCESS_TOKEN_SECRET = "access secret"
# access token time to expire 
ACCESS_TOKEN_TIME = "30s"
# refresh token secret key
REFRESH_TOKEN_SECRET = "refresh secret"
# refresh token time to expire 
REFRESH_TOKEN_TIME = "1d"
PORT = 4000